server.port=${PORT:8010}
spring.application.name=eureka-client

# service.code.inquiry = 24
# service.code.payment = 25
# eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
# spring.devtools.restart.enabled=true
# eureka.instance.instance-id=${spring.application.name}:${spring.application.intance_id:${random.value}}